<!DOCTYPE html>
<html>
    <head>
        <title>blog-intro</title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size: 70px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-bottom: 0;
            }
            h2{
                font-size: 150%;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 0;
                margin-bottom: 20px;
            }
            #list{
                border: 5px ridge red;
                display: grid;
                grid-template-columns: 1fr 1fr;
                text-align: center;
                margin: 0;
            
            }
            div{
                font-size: 50px;
                margin: 20%;
            }
        </style>
    </head>
    <body>
<h1>JOURNEY</h1>
<h2>subtitle: What Do I Want</h2>
<div id="list">
    <div>Developer</div>
    <div>Instructor</div>
    <div>Certificate</div>
    <div>Hobby</div>
    </body>
</html>
